# forty-bits-of-java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/forty/bits/: AccessJVMArgs.java  AtomicJDK9.java  CheckString.java  CompareAndSwap.java  CustomStackImpl.java  DeepEquals.java  FormatFails.java  Objects.java  Pair.java  ReadingZipFile.java  ReferenceVariableCaptured.java  SomeImpl.java  URLClssLoader.java  __Trial__.java
src/main/java/edu/forty/bits/benchmark/: InlinedStreamSumVsIterativeSum.java  PerformanceWithStaticIntStream.java  Precedence53452713.java  PrecedenceQ53452713.java
src/main/java/edu/forty/bits/challenges/: Challenge1.java  Challenge10.java  Challenge11.java  Challenge12.java  Challenge13.java  Challenge14.java  Challenge15.java  Challenge16.java  Challenge17.java  Challenge18.java  Challenge2.java  Challenge3.java  Challenge4.java  Challenge5.java  Challenge6.java  Challenge7.java  Challenge8.java  Challenge9.java  CloseableInTryWithResource.java  PostAndPreIncrementOperators.java
src/main/java/edu/forty/bits/clazz/: Entity.java  JEP181.java  NestMatesClasses.java  Nestmate.java
src/main/java/edu/forty/bits/collections/: AsListVsOf.java  CollectionUtility.java  ImmutableAndUnmodifiable.java  ListZero.java  PairPriorityQueue.java  PriorityQSample.java
src/main/java/edu/forty/bits/concurrency/: ConvertListOfFutureToSingleFutureWithList.java  CountDownLatchImpl.java  CustomSubscriber.java  ExecutorServiceSample.java  ExecutorServiceScheduling.java  FlowSample.java  JoinCompletableFutures.java  MyFilterProcessor.java  MyReactiveApp.java  MySubscriber.java  MyTransformProcessor.java  News.java  OneShotProcessor.java  OneShotPublisher.java  OneShotSubscription.java  PeriodicPublisher.java  PhaserSample.java  PredefinedSubmissionPublisher.java  ProducerConsumerDemo.java  PublisherSubscriber.java  RunAsyncVsForEach.java  Semaphores.java  ShutdownExecutorForAnyTaskCancelled.java  StringToIntegerProcessor.java  TestSubscriber.java  ThenAcceptInsteadOfThenApply.java  TransformDataStreamUsingProcessor.java  Worker.java
src/main/java/edu/forty/bits/constants/: Memory.java  UseConstants.java
src/main/java/edu/forty/bits/date/: AMVsam.java  DateFormatting.java  DateNano.java  DateTimeFormatterTest.java  DateTimeSample.java  DateTrial.java  LunarCalendar.java  ParseDate.java  SimpleEnum.java  SpecificDateFormat.java  TestFormatter.java  TimeZone.java  YearBackDate.java
src/main/java/edu/forty/bits/exception/: CustomException.java  StackWalkWithoutInstantiating.java  StackWalkerAPI.java  StackWalkerDemo.java  ThrowCustomException.java
src/main/java/edu/forty/bits/expression/: Day.java  GenericSwitchExpression.java  RephraseDemo.java  RephraseInitializingVariable.java  SwitchExpressionAndLocalVariableType.java  SwitchExpressionAsPolyExpression.java  SwitchExpressionExtendedBreak.java  SwitchExpressionExtension.java  SwitchExpressionLocalVariable.java  SwitchExpressionMustComplete.java  SwitchExpressionRestrictsJump.java  SwitchExpressionWithFallThrough.java  SwitchExpressionWithPrimitives.java  SwitchExpressions.java  SwitchExpressionsFallThrough.java  SwitchExpressionsNoFallThrough.java  SwitchReturnsValue.java  SwitchType.java
src/main/java/edu/forty/bits/features/: HttpUtility.java  LogAll.java  PatternMatching.java  StackWalkerAPI.java  SwitchExpressions.java
src/main/java/edu/forty/bits/file/: DirectoriesHandling.java  FileDragDemo.java  FilesDeletion.java
src/main/java/edu/forty/bits/findings/: Q47260727.java  Q47888814.java  Q48175532.java  Q48215194.java  Q48215297.java  Q48221783_StreamPeek.java  Q48227496_FixedInJv11.java  Q49460751_MavenJavaDocPlugin.java
src/main/java/edu/forty/bits/functional/: AnnotationParsingUsingReflection.java  AverageByGroup.java  BiConsumerForStringAndFunction.java  BigDecimalSummaryStatistics.java  BreakIteratorSample.java  CleanDataInPlaceWithMappingFunction.java  CloseableInTryWithResource.java  CollectAtOnceUsingStreamConcat.java  CollectPostFiltering.java  CollectToTreeMap.java  CollectingAndMappingKeys.java  CollectionToArray.java  CollectorInference.java  CollectorOf.java  CollectorToUnmodifiableList.java  CollectorVsCollectionsSort.java  CollectorsToMapOrGrouping.java  CollectorsUtility.java  ComparatorOnTwoFields.java  CompareStringsDifference.java  ComplexFunctions.java  CompositeFunctions.java  CompositePredicates.java  ConsumerChaining.java  ConsumerComparison.java  ConsumerJava8.java  ConvertByteArrayToPrimitive.java  CustomCollector copy.java  CustomCollector.java  CustomCollectorImpl.java  CustomComparator.java  DefaultJava8.java  DistinctByKeys.java  DropWhileTakeWhile.java  ExtractModuleNameProgrammatically.java  ExtractSimilarAttributesFromEntity.java  FastFly.java  FileHandlingSampleWithStream.java  FilteringInStreamsAndCollectingStill.java  FilteringWithinCollectorWhileReducing.java  (+81 more)
src/main/java/edu/forty/bits/g1gc/: ObjectChurner.java
src/main/java/edu/forty/bits/gc/: ObjectChurner.java  PhantomReferencesEnqueued.java
src/main/java/edu/forty/bits/generics/: Checker.java  GenericsUtility.java  JavaCompilerBug.java
src/main/java/edu/forty/bits/http/: AsyncHttp.java  AsynchronousHttp.java  HttpBUG8201238.java  HttpClientBuilder.java  HttpClientTest.java  HttpGet.java  HttpMultiAsync.java  HttpMultipartForm.java  HttpPost.java  HttpRequestBuilder.java  JSONObject.java  Main.java  MultipleHeadersToHttpRequest.java  Q49880099.java  ReactiveHttp.java  ResponseAsString.java  SSLTest.java  SynchronousHttp.java
src/main/java/edu/forty/bits/inheritence/: AmericanRobin.java  Animal.java  Base.java  Bird.java  ConsA.java  ConsB.java  ConsumeConsAB.java  ConsumeDeriveBase.java  Derive.java  MoreGenerics.java  Rectangle.java  Shape.java  Square.java  SuperInstanceSuperMethodInvocation.java  UseHierarchy.java
src/main/java/edu/forty/bits/interfaces/: Another.java  DefaultFromParentInterface.java  ImpFunctInterface.java  InnerInterface.java  InterfaceUtility.java  Invoice.java  Question.java  ReverseInterface.java  StackOverflowTag.java  StackOverflowTagConsumer.java  (+4 more)
(+236 files in other folders)
